<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Love Is Blind Filming Locations</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;600;700;800&display=swap" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #D1B571;
			font-family: "Manrope", sans-serif;
			color: #451280;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Manrope, sans-serif;
			font-weight: 800;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Manrope, sans-serif;
			color: #8B469E;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		table, th, td {
			border-spacing:20px 0;
			text-align: left;
		}
	</style>
</head>

<body>
	<section>

		<h1>Love Is Blind Filming Locations</h1>
		<iframe src="webmap/index.html" width="100%" height="640px"></iframe>

		<img src="legend.png"
		width="22%"
		height="auto">

		<h2>Description</h2>

		<p>Love is Blind is a dating reality tv series that features single men and women searching for love. Singles first date in production studio "pods", which are sets separated by a wall. Over 10 days, contestants date each other in the pods, widdling down their focus to those they connect with most strongly. In order to move on to the honeymoon retreat, couples must become engaged. Only as fiancés do couples meet in person. Next, couples return to their metro area to practive living together and plan their weddings. At the alter, after having only known each other for four weeks, couples will say "I do" to be legally bound, or say "I do not". </p>


<br>
		<h3>Map details</h3>

		<p>Map created by Conley Kinkead using Mapbox and QGIS in April 2023. Map projection is EPSG:3857.</p>

	</section>


</body>

</html>
